In [17]:
!pip install csvkit

Collecting csvkit
  Downloading csvkit-1.0.7-py2.py3-none-any.whl (42 kB)
Collecting agate-dbf>=0.2.2
  Downloading agate_dbf-0.2.2-py2.py3-none-any.whl (3.5 kB)
Collecting agate-excel>=0.2.2
  Downloading agate_excel-0.2.5-py2.py3-none-any.whl (7.1 kB)
Requirement already satisfied: six>=1.6.1 in c:\users\atanu\anaconda3\lib\site-packages (from csvkit) (1.16.0)
Collecting agate>=1.6.1
  Downloading agate-1.6.3-py2.py3-none-any.whl (100 kB)
Collecting agate-sql>=0.5.3
  Downloading agate_sql-0.5.8-py2.py3-none-any.whl (7.1 kB)
Requirement already satisfied: python-slugify>=1.2.1 in c:\users\atanu\anaconda3\lib\site-packages (from agate>=1.6.1->csvkit) (5.0.2)
Collecting pytimeparse>=1.1.5
  Downloading pytimeparse-1.1.8-py2.py3-none-any.whl (10.0 kB)
Collecting parsedatetime!=2.5,!=2.6,>=2.1
  Downloading parsedatetime-2.4.tar.gz (58 kB)
Collecting isodate>=0.5.4
  Downloading isodate-0.6.1-py2.py3-none-any.whl (41 kB)
Requirement already satisfied: Babel>=2.0 in c:\users\atanu\anaconda3\lib\site-packages (from agate>=1.6.1->csvkit) (2.9.1)
Collecting leather>=0.3.2
  Downloading leather-0.3.4-py2.py3-none-any.whl (31 kB)
Collecting dbfread>=2.0.5
  Downloading dbfread-2.0.7-py2.py3-none-any.whl (20 kB)
Requirement already satisfied: openpyxl>=2.3.0 in c:\users\atanu\anaconda3\lib\site-packages (from agate-excel>=0.2.2->csvkit) (3.0.9)
Requirement already satisfied: olefile in c:\users\atanu\anaconda3\lib\site-packages (from agate-excel>=0.2.2->csvkit) (0.46)
Requirement already satisfied: xlrd>=0.9.4 in c:\users\atanu\anaconda3\lib\site-packages (from agate-excel>=0.2.2->csvkit) (2.0.1)
Requirement already satisfied: sqlalchemy>=1.0.8 in c:\users\atanu\anaconda3\lib\site-packages (from agate-sql>=0.5.3->csvkit) (1.4.22)
Requirement already satisfied: pytz>=2015.7 in c:\users\atanu\anaconda3\lib\site-packages (from Babel>=2.0->agate>=1.6.1->csvkit) (2021.3)
Requirement already satisfied: et-xmlfile in c:\users\atanu\anaconda3\lib\site-packages (from openpyxl>=2.3.0->agate-excel>=0.2.2->csvkit) (1.1.0)
Requirement already satisfied: future in c:\users\atanu\anaconda3\lib\site-packages (from parsedatetime!=2.5,!=2.6,>=2.1->agate>=1.6.1->csvkit) (0.18.2)
Requirement already satisfied: text-unidecode>=1.3 in c:\users\atanu\anaconda3\lib\site-packages (from python-slugify>=1.2.1->agate>=1.6.1->csvkit) (1.3)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\atanu\anaconda3\lib\site-packages (from sqlalchemy>=1.0.8->agate-sql>=0.5.3->csvkit) (1.1.1)
Building wheels for collected packages: parsedatetime
  Building wheel for parsedatetime (setup.py): started
  Building wheel for parsedatetime (setup.py): finished with status 'done'
  Created wheel for parsedatetime: filename=parsedatetime-2.4-py3-none-any.whl size=42774 sha256=f84767b47809d4fd7b3edfa98de0bd657dc5a90f3aabec0ecb01ee186d3f8ab1
  Stored in directory: c:\users\atanu\appdata\local\pip\cache\wheels\92\80\ea\12d7c2c45f3ad765ee4cc505a22d5af2d1cc5defb0f4c0552b
Successfully built parsedatetime
Installing collected packages: pytimeparse, parsedatetime, leather, isodate, dbfread, agate, agate-sql, agate-excel, agate-dbf, csvkit
Successfully installed agate-1.6.3 agate-dbf-0.2.2 agate-excel-0.2.5 agate-sql-0.5.8 csvkit-1.0.7 dbfread-2.0.7 isodate-0.6.1 leather-0.3.4 parsedatetime-2.4 pytimeparse-1.1.8

#### 1. Read this dataset in pandas , mysql and mongodb

In [1]:
import pandas as pd

In [14]:
df = pd.read_csv("FitBit data.csv")

In [15]:
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [60]:
import pymongo

client = pymongo.MongoClient("mongodb+srv://test:test@cluster0.beyzc.mongodb.net/?retryWrites=true&w=majority")
database = client["fitbit"]
collection = database["user_record"]

In [58]:
import csv

In [61]:
header = ["Id","ActivityDate","TotalSteps","TotalDistance","TrackerDistance","LoggedActivitiesDistance","VeryActiveDistance","ModeratelyActiveDistance","LightActiveDistance","SedentaryActiveDistance","VeryActiveMinutes","FairlyActiveMinutes","LightlyActiveMinutes","SedentaryMinutes","Calories"]
csvfile = open("FitBit data.csv",'r')
reader = csv.DictReader(csvfile)

for each in reader:
    row={}
    for field in header:
        row[field]=each[field]
    collection.insert_one(row)

In [69]:
data = collection.find()
pd.DataFrame(data)

,_id,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,62e9240be3c79111e2c23bb6,1503960366,3/25/2016,11004,7.110000134,7.110000134,0,2.569999933,0.460000008,4.070000172,0,33,12,205,804,1819
1,62e9240de3c79111e2c23bb7,1503960366,3/26/2016,17609,11.55000019,11.55000019,0,6.920000076,0.730000019,3.910000086,0,89,17,274,588,2154
2,62e9240ee3c79111e2c23bb8,1503960366,3/27/2016,12736,8.529999733,8.529999733,0,4.659999847,0.159999996,3.710000038,0,56,5,268,605,1944
3,62e9240ee3c79111e2c23bb9,1503960366,3/28/2016,13231,8.930000305,8.930000305,0,3.190000057,0.790000021,4.949999809,0,39,20,224,1080,1932
4,62e9240ee3c79111e2c23bba,1503960366,3/29/2016,12041,7.849999905,7.849999905,0,2.160000086,1.090000033,4.610000134,0,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,62e9249be3c79111e2c23d7a,8877689391,4/8/2016,23014,20.38999939,20.38999939,0,11.10000038,0.629999995,8.619999886,0,70,29,359,982,4196
453,62e9249be3c79111e2c23d7b,8877689391,4/9/2016,16470,8.069999695,8.069999695,0,0,0.02,8.020000458,0,90,9,289,1052,3841
454,62e9249be3c79111e2c23d7c,8877689391,4/10/2016,28497,27.53000069,27.53000069,0,21.92000008,1.120000005,4.460000038,0,128,46,211,1055,4526
455,62e9249ce3c79111e2c23d7d,8877689391,4/11/2016,10622,8.06000042,8.06000042,0,1.470000029,0.150000006,6.369999886,0.01,18,7,225,1190,2820
456,62e9249ce3c79111e2c23d7e,8877689391,4/12/2016,2350,1.779999971,1.779999971,0,0,0,1.779999971,0,0,0,58,531,938

#### 2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql
 #### hint - use csvkit library to automate this task and to load a data in bulk in you mysql

In [ ]:
(base) E:\FullStack_Data_Science_Bootcamp\jupyte_notebook\MyClass\MyPractice\Pandas>csvsql --db mysql://root:mysql@localhost:3306/dress_data --tables T_COMMON_ENUM_VALUE --insert "FitBit data.csv"

In [22]:
import mysql.connector as connection

mydb = connection.connect(host= "localhost", database="dress_data", user= "root", passwd= "mysql", use_pure= True)
cur = mydb.cursor()

In [23]:
pd.read_sql("SELECT * FROM T_COMMON_ENUM_VALUE",mydb)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1.503960e+09,2016-03-25,11004.0,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33.0,12.0,205.0,804.0,1819.0
1,1.503960e+09,2016-03-26,17609.0,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89.0,17.0,274.0,588.0,2154.0
2,1.503960e+09,2016-03-27,12736.0,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56.0,5.0,268.0,605.0,1944.0
3,1.503960e+09,2016-03-28,13231.0,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39.0,20.0,224.0,1080.0,1932.0
4,1.503960e+09,2016-03-29,12041.0,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28.0,28.0,243.0,763.0,1886.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8.877689e+09,2016-04-08,23014.0,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70.0,29.0,359.0,982.0,4196.0
453,8.877689e+09,2016-04-09,16470.0,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90.0,9.0,289.0,1052.0,3841.0
454,8.877689e+09,2016-04-10,28497.0,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128.0,46.0,211.0,1055.0,4526.0
455,8.877689e+09,2016-04-11,10622.0,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18.0,7.0,225.0,1190.0,2820.0
456,8.877689e+09,2016-04-12,2350.0,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0.0,0.0,58.0,531.0,938.0

#### 3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format

In [8]:
df.dtypes

Id                            int64
ActivityDate                 object
TotalSteps                    int64
TotalDistance               float64
TrackerDistance             float64
LoggedActivitiesDistance    float64
VeryActiveDistance          float64
ModeratelyActiveDistance    float64
LightActiveDistance         float64
SedentaryActiveDistance     float64
VeryActiveMinutes             int64
FairlyActiveMinutes           int64
LightlyActiveMinutes          int64
SedentaryMinutes              int64
Calories                      int64
dtype: object

In [9]:
df['ActivityDate'] = pd.to_datetime(df['ActivityDate'])

In [10]:
df.dtypes

Id                                   int64
ActivityDate                datetime64[ns]
TotalSteps                           int64
TotalDistance                      float64
TrackerDistance                    float64
LoggedActivitiesDistance           float64
VeryActiveDistance                 float64
ModeratelyActiveDistance           float64
LightActiveDistance                float64
SedentaryActiveDistance            float64
VeryActiveMinutes                    int64
FairlyActiveMinutes                  int64
LightlyActiveMinutes                 int64
SedentaryMinutes                     int64
Calories                             int64
dtype: object

In [11]:
df.head(3)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,2016-03-25,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,2016-03-26,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,2016-03-27,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944

In [2]:
import mysql.connector as connection

mydb = connection.connect(host= "localhost", database="dress_data", user= "root", passwd= "mysql", use_pure= True)
cur = mydb.cursor()

cur.execute("SHOW COLUMNS FROM T_COMMON_ENUM_VALUE")
cur.fetchall()

[('Id', b'decimal(38,0)', 'NO', '', None, ''),
 ('ActivityDate', b'date', 'YES', '', None, ''),
 ('TotalSteps', b'decimal(38,0)', 'NO', '', None, ''),
 ('TotalDistance', b'decimal(38,9)', 'NO', '', None, ''),
 ('TrackerDistance', b'decimal(38,9)', 'NO', '', None, ''),
 ('LoggedActivitiesDistance', b'decimal(38,9)', 'NO', '', None, ''),
 ('VeryActiveDistance', b'decimal(38,9)', 'NO', '', None, ''),
 ('ModeratelyActiveDistance', b'decimal(38,9)', 'NO', '', None, ''),
 ('LightActiveDistance', b'decimal(38,9)', 'NO', '', None, ''),
 ('SedentaryActiveDistance', b'decimal(38,9)', 'NO', '', None, ''),
 ('VeryActiveMinutes', b'decimal(38,0)', 'NO', '', None, ''),
 ('FairlyActiveMinutes', b'decimal(38,0)', 'NO', '', None, ''),
 ('LightlyActiveMinutes', b'decimal(38,0)', 'NO', '', None, ''),
 ('SedentaryMinutes', b'decimal(38,0)', 'NO', '', None, ''),
 ('Calories', b'decimal(38,0)', 'NO', '', None, '')]

In [3]:
import mysql.connector as connection

mydb = connection.connect(host= "localhost", database="dress_data", user= "root", passwd= "mysql", use_pure= True)
cur = mydb.cursor()
cur.execute("ALTER TABLE T_COMMON_ENUM_VALUE MODIFY COLUMN ActivityDate Date")

In [6]:
df.columns

Index(['Id', 'ActivityDate', 'TotalSteps', 'TotalDistance', 'TrackerDistance',
       'LoggedActivitiesDistance', 'VeryActiveDistance',
       'ModeratelyActiveDistance', 'LightActiveDistance',
       'SedentaryActiveDistance', 'VeryActiveMinutes', 'FairlyActiveMinutes',
       'LightlyActiveMinutes', 'SedentaryMinutes', 'Calories'],
      dtype='object')

#### 4 . Find out in this data that how many unique id's we have

In [47]:
df.Id.nunique()

35

#### 5 . which id is one of the active id that you have in whole dataset

In [44]:
df[["Id"]].value_counts().head(1)

Id
4057192912    32
dtype: int64

#### 6. how many of them have not logged there activity find out in terms of number of ids

In [65]:
df["Id"][df["LoggedActivitiesDistance"] == 0].count()

433

#### 7 . Find out who is the laziest person id that we have in dataset

In [66]:
df.columns

Index(['Id', 'ActivityDate', 'TotalSteps', 'TotalDistance', 'TrackerDistance',
       'LoggedActivitiesDistance', 'VeryActiveDistance',
       'ModeratelyActiveDistance', 'LightActiveDistance',
       'SedentaryActiveDistance', 'VeryActiveMinutes', 'FairlyActiveMinutes',
       'LightlyActiveMinutes', 'SedentaryMinutes', 'Calories'],
      dtype='object')

In [98]:
c = df.groupby("Id")
c = c.sum()
c = c.sort_values("TotalSteps",ascending=True)
c[["TotalSteps"]].head(1)

            TotalSteps
Id
4388161847           0

#### 8.Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset

In [110]:
df["Id"][df['Calories'] >= 2500].nunique()

17

#### 9. how many person are not a regular person with respect to activity try to find out those

In [18]:
df1 = df[df["TotalSteps"] == 0]

In [19]:
df1["Id"].nunique()

14

#### 10 . who is the thired most active person in this dataset find out those in pandas and in sql both .

In [114]:
df2 = df[["Id"]].value_counts().head(3)

In [115]:
df2.tail(1)

Id
1503960366    19
dtype: int64

#### In MYSQL

In [135]:
import mysql.connector as connection

mydb = connection.connect(host= "localhost", database="dress_data", user= "root", passwd= "mysql", use_pure= True)
cur = mydb.cursor()

In [159]:
cur.execute("SELECT Id,COUNT(Id) AS c FROM T_COMMON_ENUM_VALUE GROUP BY Id ORDER BY c DESC")
l = cur.fetchall()
l[2]

(Decimal('1503960366'), 19)

#### 11 . who is the 5th most laziest person avilable in dataset find it out

In [118]:
c = df.groupby("Id")
c = c.sum()
c = c.sort_values("TotalSteps",ascending=True)
c2 = c.head()

In [121]:
c2[['TotalSteps']].tail(1)

            TotalSteps
Id
8583815059       24364

#### 12 . what is a totla acumulative calories burn for a person find out

In [122]:
df.groupby("Id")["Calories"].sum()

Id
1503960366    34128
1624580081    25705
1644430081    29164
1844505072    19391
1927972279    27048
2022484408    29704
2026352035    16266
2320127002    18385
2347167796    30320
2873212765    20349
2891001357    18187
3372868164    18603
3977333714    16777
4020332650    98412
4057192912    60913
4319703577    23931
4388161847    14442
4445114986    31617
4558609924    21962
4702921684    42322
5553957443    21630
5577150313    36303
6117666160    20993
6290855005    21656
6391747486    15868
6775888955    24523
6962181067    29249
7007744171    31525
7086361926    26124
8053475328    31825
8253242879    17556
8378563200    40274
8583815059    19130
8792009665    24884
8877689391    41414
Name: Calories, dtype: int64