In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("AgentPerformance.csv")

In [12]:
df_login = pd.read_csv("Agent_Login_Report.csv")

In [219]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Convert_Date_Time,week_day,day_name
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,5,Saturday
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,5,Saturday
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,5,Saturday
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,5,Saturday
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,5,Saturday
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,2022-07-01,1,Friday
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,2022-07-01,1,Friday
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,2022-07-01,1,Friday
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,2022-07-01,1,Friday
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,2022-07-01,1,Friday

#### 1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [234]:
df5 = df[(df['day_name'] != 'Saturday') & (df['day_name'] != 'Sunday')]

In [236]:
df5[['Agent Name','Average Rating']][df5['week_day'] == 1]

               Agent Name  Average Rating
2088         Manjunatha A            4.83
2089       Jawala Prakash            4.17
2090       Saurabh Shukla            3.00
2091         Jayant Kumar            4.25
2092  Boktiar Ahmed Bappy            4.45
...                   ...             ...
2155    Sowmiya Sivakumar            0.00
2156              Nitin M            0.00
2157               Vivek             0.00
2158        Ayushi Mishra            0.00
2159   Chaitra K Hiremath            0.00

[72 rows x 2 columns]

In [237]:
df5[['Agent Name','Average Rating']][df5['week_day'] == 2]

               Agent Name  Average Rating
1584         Nishtha Jain            5.00
1585       Khushboo Priya            4.33
1586         Manjunatha A            4.25
1587       Ishawant Kumar            5.00
1588               Vivek             3.40
...                   ...             ...
1939          Madhulika G            0.00
1940   Chaitra K Hiremath            0.00
1941       Jawala Prakash            3.80
1942  Boktiar Ahmed Bappy            4.50
1943         Manjunatha A            4.27

[360 rows x 2 columns]

In [238]:
df5[['Agent Name','Average Rating']][df5['week_day'] == 3]

          Agent Name  Average Rating
1080   Sandipan Saha            4.25
1081  Khushboo Priya            4.75
1082    Nishtha Jain            5.00
1083  Ishawant Kumar            5.00
1084    Manjunatha A            4.44
...              ...             ...
1435  Jawala Prakash            4.30
1436    Nishtha Jain            4.12
1437  Khushboo Priya            4.27
1438    Manjunatha A            4.00
1439  Ishawant Kumar            3.67

[360 rows x 2 columns]

In [239]:
df5[['Agent Name','Average Rating']][df5['week_day'] == 4]

              Agent Name  Average Rating
576   Shivananda Sonwane            4.44
577  Boktiar Ahmed Bappy            4.24
578        Prateek _iot             4.20
579          Aditya_iot             5.00
580        Nandani Gupta            4.53
..                   ...             ...
931         Manjunatha A            4.57
932  Boktiar Ahmed Bappy            4.12
933         Nishtha Jain            4.11
934       Ishawant Kumar            4.67
935       Khushboo Priya            5.00

[360 rows x 2 columns]

In [240]:
df5[['Agent Name','Average Rating']][df5['week_day'] == 5]

              Agent Name  Average Rating
72    Shivananda Sonwane            4.67
73   Boktiar Ahmed Bappy            4.00
74      Shiva Srivastava            4.17
75           Muskan Garg            5.00
76         Prateek _iot             3.75
..                   ...             ...
427       Jawala Prakash            4.64
428              Maitry             5.00
429     Deepranjan Gupta            4.69
430       Ishawant Kumar            4.44
431        Ayushi Mishra            4.43

[360 rows x 2 columns]

In [154]:
df_login['Total_Duration'] = pd.to_timedelta(df_login.Duration)

#### 2 .Total working days for each agents

In [7]:
df2 = df[df['Total Chats']>0]

In [66]:
df2.groupby('Agent Name')['Date'].count()

Agent Name
Aditya Shinde             12
Aditya_iot                17
Ameya Jain                15
Anirudh                    7
Ankitjha                   3
Anurag Tiwari              2
Aravind                   14
Ashad Nasim                2
Ayushi Mishra             24
Bharath                   19
Boktiar Ahmed Bappy       26
Chaitra K Hiremath         6
Deepranjan Gupta          21
Dibyanshu                  1
Harikrishnan Shaji        19
Hitesh Choudhary           1
Hrisikesh Neogi           21
Ishawant Kumar            24
Jawala Prakash            25
Jayant Kumar               8
Jaydeep Dixit             21
Khushboo Priya            26
Madhulika G               24
Mahak                      1
Mahesh Sarade             18
Maitry                    20
Maneesh                    3
Manjunatha A              25
Mithun S                  18
Mukesh                     2
Mukesh Rao                 3
Muskan Garg                5
Nandani Gupta             21
Nishtha Jain              23
Prabir Kumar Satapathy    17
Prateek _iot              17
Prerna Singh              22
Rishav Dash               21
Saikumarreddy N           13
Samprit                    1
Sandipan Saha              3
Sanjeev Kumar             23
Saurabh Shukla             4
Shiva Srivastava           7
Shivan K                  22
Shivan_S                   1
Shivananda Sonwane        28
Shubham Sharma            21
Sowmiya Sivakumar          9
Sudhanshu Kumar            2
Suraj S Bilgi              2
Swati                     17
Tarun                      1
Vivek                      5
Wasim                     16
Zeeshan                   16
Name: Date, dtype: int64

#### 3. Total query that you hvae taken

In [68]:
df2.groupby('Agent Name')['Total Chats'].sum()

Agent Name
Aditya Shinde             277
Aditya_iot                231
Ameya Jain                322
Anirudh                    81
Ankitjha                    5
Anurag Tiwari               4
Aravind                   366
Ashad Nasim                18
Ayushi Mishra             514
Bharath                   369
Boktiar Ahmed Bappy       452
Chaitra K Hiremath         64
Deepranjan Gupta          493
Dibyanshu                   1
Harikrishnan Shaji        381
Hitesh Choudhary            1
Hrisikesh Neogi           578
Ishawant Kumar            338
Jawala Prakash            439
Jayant Kumar              127
Jaydeep Dixit             512
Khushboo Priya            446
Madhulika G               469
Mahak                       7
Mahesh Sarade             364
Maitry                    542
Maneesh                     4
Manjunatha A              413
Mithun S                  503
Mukesh                     19
Mukesh Rao                  5
Muskan Garg                56
Nandani Gupta             560
Nishtha Jain              373
Prabir Kumar Satapathy    299
Prateek _iot              190
Prerna Singh              401
Rishav Dash               409
Saikumarreddy N           364
Samprit                     1
Sandipan Saha              30
Sanjeev Kumar             507
Saurabh Shukla             16
Shiva Srivastava           53
Shivan K                  357
Shivan_S                    7
Shivananda Sonwane        441
Shubham Sharma            510
Sowmiya Sivakumar         206
Sudhanshu Kumar             2
Suraj S Bilgi              28
Swati                     524
Tarun                      22
Vivek                      44
Wasim                     433
Zeeshan                   542
Name: Total Chats, dtype: int64

#### 4. Total Feedback that you have received

In [4]:
 df[["Total Feedback"]]

      Total Feedback
0                  9
1                  7
2                 11
3                  7
4                  6
...              ...
2155               0
2156               0
2157               0
2158               0
2159               0

[2160 rows x 1 columns]

#### 5. a agent name who have average rating between 3.5 to 4

In [17]:
df[(df['Average Rating']>3.5) & (df['Average Rating']<4)][['Agent Name','Average Rating']]

               Agent Name  Average Rating
4                  Swati             3.67
10           Manjunatha A            3.60
76          Prateek _iot             3.75
78          Nandani Gupta            3.79
80          Jaydeep Dixit            3.95
...                   ...             ...
1869  Boktiar Ahmed Bappy            3.78
1874        Ayushi Mishra            3.80
1941       Jawala Prakash            3.80
2021        Aditya Shinde            3.54
2023     Deepranjan Gupta            3.71

[78 rows x 2 columns]

#### 6 . Agent name who have rating lesss then 3.5

In [16]:
df[df['Average Rating']<3.5][['Agent Name','Average Rating']]

              Agent Name  Average Rating
1          Nandani Gupta            3.14
19      Hitesh Choudhary            0.00
20            Sanjeevan             0.00
21              Anirudh             0.00
22      Shiva Srivastava            0.00
...                  ...             ...
2155   Sowmiya Sivakumar            0.00
2156             Nitin M            0.00
2157              Vivek             0.00
2158       Ayushi Mishra            0.00
2159  Chaitra K Hiremath            0.00

[1474 rows x 2 columns]

#### 7. Agent name who have rating more then 4.5

In [4]:
df[df['Average Rating']>4.5][['Agent Name','Average Rating']]

              Agent Name  Average Rating
2             Ameya Jain            4.55
3          Mahesh Sarade            4.71
5                Mukesh             4.62
6        Saikumarreddy N            5.00
7          Sanjeev Kumar            5.00
...                  ...             ...
2100      Shubham Sharma            5.00
2101       Jaydeep Dixit            4.77
2102  Shivananda Sonwane            4.86
2103      Khushboo Priya            4.61
2104     Hrisikesh Neogi            4.56

[307 rows x 2 columns]

#### 8 . how many feedaback agents have received more then 4.5 average

In [22]:
df[df['Average Rating']>4.5]['Total Feedback'].count()

307

#### 9 . average weekly response time for each agent

In [85]:
df['Convert_Date_Time'] = pd.to_datetime(df['Date'])

In [217]:
df['day_name'] = df['Convert_Date_Time'].dt.day_name()

In [103]:
def week_number_of_month(date_value):
     return (date_value.isocalendar()[1] - date_value.replace(day=1).isocalendar()[1] + 1)

In [135]:
df['week_day'] = df['Convert_Date_Time'].apply(week_number_of_month)
df.head(3)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Convert_Date_Time,week_day
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,5
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,5
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,5

In [137]:
df[['Agent Name','Average Response Time']][df['week_day'] == 1]

               Agent Name Average Response Time
1944       Jawala Prakash              00:01:08
1945  Boktiar Ahmed Bappy              00:00:53
1946         Manjunatha A              00:00:49
1947        Aditya Shinde              00:01:20
1948             Bharath               00:00:21
...                   ...                   ...
2155    Sowmiya Sivakumar              00:00:00
2156              Nitin M              00:00:00
2157               Vivek               00:00:00
2158        Ayushi Mishra              00:00:00
2159   Chaitra K Hiremath              00:00:00

[216 rows x 2 columns]

In [138]:
df[['Agent Name','Average Response Time']][df['week_day'] == 2]

               Agent Name Average Response Time
1440       Ishawant Kumar              00:01:14
1441         Nishtha Jain              00:00:56
1442       Khushboo Priya              00:01:05
1443         Manjunatha A              00:01:03
1444   Harikrishnan Shaji              00:00:43
...                   ...                   ...
1939          Madhulika G              00:00:00
1940   Chaitra K Hiremath              00:00:00
1941       Jawala Prakash              00:00:44
1942  Boktiar Ahmed Bappy              00:00:56
1943         Manjunatha A              00:00:45

[504 rows x 2 columns]

In [139]:
df[['Agent Name','Average Response Time']][df['week_day'] == 3]

               Agent Name Average Response Time
936        Ishawant Kumar              00:01:37
937        Khushboo Priya              00:00:46
938          Nishtha Jain              00:00:56
939   Boktiar Ahmed Bappy              00:01:42
940          Manjunatha A              00:00:34
...                   ...                   ...
1435       Jawala Prakash              00:01:19
1436         Nishtha Jain              00:01:11
1437       Khushboo Priya              00:01:01
1438         Manjunatha A              00:00:43
1439       Ishawant Kumar              00:01:19

[504 rows x 2 columns]

In [141]:
df[['Agent Name','Average Response Time']][df['week_day'] == 4]

              Agent Name Average Response Time
432     Shiva Srivastava              00:00:47
433       Jawala Prakash              00:01:22
434     Deepranjan Gupta              00:01:13
435       Ishawant Kumar              00:01:09
436        Jaydeep Dixit              00:00:40
..                   ...                   ...
931         Manjunatha A              00:00:52
932  Boktiar Ahmed Bappy              00:02:08
933         Nishtha Jain              00:01:11
934       Ishawant Kumar              00:01:06
935       Khushboo Priya              00:00:45

[504 rows x 2 columns]

In [142]:
df[['Agent Name','Average Response Time']][df['week_day'] == 5]

           Agent Name Average Response Time
0        Prerna Singh              00:00:38
1       Nandani Gupta              00:01:15
2          Ameya Jain              00:00:30
3       Mahesh Sarade              00:01:04
4              Swati               00:01:11
..                ...                   ...
427    Jawala Prakash              00:01:21
428           Maitry               00:05:32
429  Deepranjan Gupta              00:01:20
430    Ishawant Kumar              00:01:01
431     Ayushi Mishra              00:01:07

[432 rows x 2 columns]

#### 10 . average weekely resolution time for each agents

In [143]:
df.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback',
       'Convert_Date_Time', 'week_day'],
      dtype='object')

In [144]:
df[['Agent Name','Average Resolution Time']][df['week_day'] == 1]

               Agent Name Average Resolution Time
1944       Jawala Prakash                00:13:45
1945  Boktiar Ahmed Bappy                00:09:34
1946         Manjunatha A                00:31:56
1947        Aditya Shinde                00:26:29
1948             Bharath                 00:06:34
...                   ...                     ...
2155    Sowmiya Sivakumar                00:00:00
2156              Nitin M                00:00:00
2157               Vivek                 00:00:00
2158        Ayushi Mishra                00:00:00
2159   Chaitra K Hiremath                00:00:00

[216 rows x 2 columns]

In [145]:
df[['Agent Name','Average Resolution Time']][df['week_day'] == 2]

               Agent Name Average Resolution Time
1440       Ishawant Kumar                00:22:34
1441         Nishtha Jain                00:14:57
1442       Khushboo Priya                00:10:43
1443         Manjunatha A                00:29:58
1444   Harikrishnan Shaji                00:10:02
...                   ...                     ...
1939          Madhulika G                00:00:00
1940   Chaitra K Hiremath                00:00:00
1941       Jawala Prakash                00:02:28
1942  Boktiar Ahmed Bappy                00:08:52
1943         Manjunatha A                00:19:02

[504 rows x 2 columns]

In [146]:
df[['Agent Name','Average Resolution Time']][df['week_day'] == 3]

               Agent Name Average Resolution Time
936        Ishawant Kumar                00:11:46
937        Khushboo Priya                00:13:26
938          Nishtha Jain                00:10:51
939   Boktiar Ahmed Bappy                00:23:37
940          Manjunatha A                00:16:16
...                   ...                     ...
1435       Jawala Prakash                00:18:54
1436         Nishtha Jain                00:12:22
1437       Khushboo Priya                00:15:44
1438         Manjunatha A                00:25:53
1439       Ishawant Kumar                00:21:42

[504 rows x 2 columns]

In [147]:
df[['Agent Name','Average Resolution Time']][df['week_day'] == 4]

              Agent Name Average Resolution Time
432     Shiva Srivastava                00:04:18
433       Jawala Prakash                00:29:59
434     Deepranjan Gupta                00:32:51
435       Ishawant Kumar                00:12:37
436        Jaydeep Dixit                00:28:28
..                   ...                     ...
931         Manjunatha A                00:16:04
932  Boktiar Ahmed Bappy                00:15:33
933         Nishtha Jain                00:13:12
934       Ishawant Kumar                00:11:09
935       Khushboo Priya                00:07:53

[504 rows x 2 columns]

In [153]:
df[['Agent Name','Average Resolution Time']][df['week_day'] == 5]

           Agent Name Average Resolution Time
0        Prerna Singh                00:04:20
1       Nandani Gupta                00:28:25
2          Ameya Jain                00:11:36
3       Mahesh Sarade                00:15:46
4              Swati                 00:16:33
..                ...                     ...
427    Jawala Prakash                00:18:33
428           Maitry                 00:10:07
429  Deepranjan Gupta                00:17:56
430    Ishawant Kumar                00:30:31
431     Ayushi Mishra                00:26:14

[432 rows x 2 columns]

#### 11 . list of all agents name

In [149]:
agent_name_list = df['Agent Name'].to_list()

In [150]:
agent_name_list

['Prerna Singh',
 'Nandani Gupta',
 'Ameya Jain',
 'Mahesh Sarade',
 'Swati ',
 'Mukesh ',
 'Saikumarreddy N',
 'Sanjeev Kumar',
 'Shubham Sharma',
 'Nishtha Jain',
 'Manjunatha A',
 'Khushboo Priya',
 'Suraj S Bilgi',
 'Harikrishnan Shaji',
 'Hrisikesh Neogi',
 'Shivan K',
 'Sowmiya Sivakumar',
 'Madhulika G',
 'Mithun S',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Anirudh ',
 'Shiva Srivastava',
 'Dibyanshu ',
 'Ashish ',
 'Uday Mishra',
 'Aditya Shinde',
 'Jayant Kumar',
 'Aditya_iot ',
 'Prabir Kumar Satapathy',
 'Saurabh Shukla',
 'Wasim ',
 'Samprit ',
 'Maitry ',
 'Abhishek ',
 'Rishav Dash',
 'Aravind ',
 'Tarun ',
 'Muskan Garg',
 'Ankit Sharma',
 'Bharath ',
 'Ashad Nasim',
 'Vasanth P',
 'Aditya ',
 'Amersh ',
 'Sandipan Saha',
 'Ineuron Intelligence ',
 'Mahak ',
 'Mukesh Rao ',
 'Zeeshan ',
 'Rishav Dash',
 'Anurag Tiwari',
 'Ankitjha ',
 'Saif Khan',
 'Jaydeep Dixit',
 'Sudhanshu Kumar',
 'Maneesh ',
 'Hyder Abbas',
 'Ashish ',
 'Rohan ',
 'Vivek ',
 'Nitin M',
 'Shivan_S ',
 'Spuri ',
 'Ayushi Mishra',
 'Chaitra K Hiremath',
 'Prateek _iot ',
 'Boktiar Ahmed Bappy',
 'Shivananda Sonwane',
 'Ishawant Kumar',
 'Deepranjan Gupta',
 'Jawala Prakash',
 'Shivananda Sonwane',
 'Boktiar Ahmed Bappy',
 'Shiva Srivastava',
 'Muskan Garg',
 'Prateek _iot ',
 'Aditya_iot ',
 'Nandani Gupta',
 'Prerna Singh',
 'Jaydeep Dixit',
 'Sanjeev Kumar',
 'Mahesh Sarade',
 'Zeeshan ',
 'Mukesh ',
 'Chaitra K Hiremath',
 'Suraj S Bilgi',
 'Shivan K',
 'Mithun S',
 'Rishav Dash',
 'Madhulika G',
 'Hrisikesh Neogi',
 'Sowmiya Sivakumar',
 'Wasim ',
 'Prabir Kumar Satapathy',
 'Bharath ',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Anirudh ',
 'Dibyanshu ',
 'Ashish ',
 'Uday Mishra',
 'Aditya Shinde',
 'Nishtha Jain',
 'Jayant Kumar',
 'Swati ',
 'Saurabh Shukla',
 'Samprit ',
 'Ankit Sharma',
 'Abhishek ',
 'Rishav Dash',
 'Aravind ',
 'Khushboo Priya',
 'Maitry ',
 'Tarun ',
 'Ashad Nasim',
 'Vasanth P',
 'Aditya ',
 'Amersh ',
 'Shubham Sharma',
 'Ineuron Intelligence ',
 'Mahak ',
 'Sandipan Saha',
 'Mukesh Rao ',
 'Manjunatha A',
 'Ameya Jain',
 'Ankitjha ',
 'Anurag Tiwari',
 'Saif Khan',
 'Ashish ',
 'Harikrishnan Shaji',
 'Sudhanshu Kumar',
 'Maneesh ',
 'Hyder Abbas',
 'Saikumarreddy N',
 'Rohan ',
 'Vivek ',
 'Shivan_S ',
 'Nitin M',
 'Spuri ',
 'Ishawant Kumar',
 'Jawala Prakash',
 'Ayushi Mishra',
 'Deepranjan Gupta',
 'Ayushi Mishra',
 'Shiva Srivastava',
 'Muskan Garg',
 'Deepranjan Gupta',
 'Aditya_iot ',
 'Prateek _iot ',
 'Shubham Sharma',
 'Ameya Jain',
 'Jaydeep Dixit',
 'Saikumarreddy N',
 'Zeeshan ',
 'Chaitra K Hiremath',
 'Rishav Dash',
 'Khushboo Priya',
 'Wasim ',
 'Nishtha Jain',
 'Harikrishnan Shaji',
 'Manjunatha A',
 'Prabir Kumar Satapathy',
 'Bharath ',
 'Hitesh Choudhary',
 'Sanjeev Kumar',
 'Sanjeevan ',
 'Mukesh ',
 'Anirudh ',
 'Dibyanshu ',
 'Ashish ',
 'Hrisikesh Neogi',
 'Uday Mishra',
 'Aditya Shinde',
 'Jayant Kumar',
 'Swati ',
 'Mithun S',
 'Prerna Singh',
 'Saurabh Shukla',
 'Samprit ',
 'Ankit Sharma',
 'Abhishek ',
 'Rishav Dash',
 'Aravind ',
 'Maitry ',
 'Tarun ',
 'Ashad Nasim',
 'Vasanth P',
 'Aditya ',
 'Amersh ',
 'Mahak ',
 'Ineuron Intelligence ',
 'Sandipan Saha',
 'Mukesh Rao ',
 'Ankitjha ',
 'Saif Khan',
 'Anurag Tiwari',
 'Ashish ',
 'Sudhanshu Kumar',
 'Maneesh ',
 'Hyder Abbas',
 'Suraj S Bilgi',
 'Rohan ',
 'Nandani Gupta',
 'Vivek ',
 'Shivan_S ',
 'Nitin M',
 'Shivan K',
 'Spuri ',
 'Mahesh Sarade',
 'Madhulika G',
 'Sowmiya Sivakumar',
 'Ishawant Kumar',
 'Shivananda Sonwane',
 'Jawala Prakash',
 'Boktiar Ahmed Bappy',
 'Ishawant Kumar',
 'Jawala Prakash',
 'Shiva Srivastava',
 'Muskan Garg',
 'Prateek _iot ',
 'Aditya_iot ',
 'Prerna Singh',
 'Mahesh Sarade',
 'Sanjeev Kumar',
 'Nandani Gupta',
 'Saikumarreddy N',
 'Zeeshan ',
 'Ameya Jain',
 'Shubham Sharma',
 'Chaitra K Hiremath',
 'Ankitjha ',
 'Nishtha Jain',
 'Khushboo Priya',
 'Mithun S',
 'Wasim ',
 'Sowmiya Sivakumar',
 'Hrisikesh Neogi',
 'Harikrishnan Shaji',
 'Manjunatha A',
 'Madhulika G',
 'Bharath ',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Mukesh ',
 'Anirudh ',
 'Dibyanshu ',
 'Ashish ',
 'Uday Mishra',
 'Aditya Shinde',
 'Jayant Kumar',
 'Swati ',
 'Prabir Kumar Satapathy',
 'Saurabh Shukla',
 'Ankit Sharma',
 'Samprit ',
 'Abhishek ',
 'Rishav Dash',
 'Aravind ',
 'Tarun ',
 'Ashad Nasim',
 'Vasanth P',
 'Aditya ',
 'Amersh ',
 'Mahak ',
 'Ineuron Intelligence ',
 'Sandipan Saha',
 'Mukesh Rao ',
 'Rishav Dash',
 'Saif Khan',
 'Anurag Tiwari',
 'Ashish ',
 'Sudhanshu Kumar',
 'Maneesh ',
 'Hyder Abbas',
 'Suraj S Bilgi',
 'Rohan ',
 'Vivek ',
 'Shivan_S ',
 'Nitin M',
 'Shivan K',
 'Spuri ',
 'Jaydeep Dixit',
 'Maitry ',
 'Shivananda Sonwane',
 'Ayushi Mishra',
 'Boktiar Ahmed Bappy',
 'Deepranjan Gupta',
 'Maitry ',
 'Shiva Srivastava',
 'Muskan Garg',
 'Ankitjha ',
 'Aditya_iot ',
 'Prateek _iot ',
 'Nandani Gupta',
 'Saikumarreddy N',
 'Prerna Singh',
 'Jaydeep Dixit',
 'Chaitra K Hiremath',
 'Sanjeev Kumar',
 'Mahesh Sarade',
 'Harikrishnan Shaji',
 'Shivan K',
 'Sowmiya Sivakumar',
 'Khushboo Priya',
 'Hrisikesh Neogi',
 'Mithun S',
 'Madhulika G',
 'Wasim ',
 'Rishav Dash',
 'Prabir Kumar Satapathy',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Mukesh ',
 'Anirudh ',
 'Dibyanshu ',
 'Ashish ',
 'Uday Mishra',
 'Aditya Shinde',
 'Nishtha Jain',
 'Jayant Kumar',
 'Swati ',
 'Saurabh Shukla',
 'Ankit Sharma',
 'Samprit ',
 'Abhishek ',
 'Rishav Dash',
 'Aravind ',
 'Tarun ',
 'Bharath ',
 'Ashad Nasim',
 'Vasanth P',
 'Aditya ',
 'Amersh ',
 'Shubham Sharma',
 'Mahak ',
 'Ineuron Intelligence ',
 'Sandipan Saha',
 'Zeeshan ',
 'Mukesh Rao ',
 'Manjunatha A',
 'Ameya Jain',
 'Saif Khan',
 'Anurag Tiwari',
 'Ashish ',
 'Sudhanshu Kumar',
 'Maneesh ',
 'Hyder Abbas',
 'Suraj S Bilgi',
 'Rohan ',
 'Vivek ',
 'Shivan_S ',
 'Nitin M',
 'Spuri ',
 'Ishawant Kumar',
 'Boktiar Ahmed Bappy',
 'Ayushi Mishra',
 'Deepranjan Gupta',
 'Jawala Prakash',
 'Shivananda Sonwane',
 'Shivananda Sonwane',
 'Boktiar Ahmed Bappy',
 'Shiva Srivastava',
 'Prateek _iot ',
 'Aditya_iot ',
 'Muskan Garg',
 'Ameya Jain',
 'Sanjeev Kumar',
 'Swati ',
 'Prerna Singh',
 'Shubham Sharma',
 'Zeeshan ',
 'Jaydeep Dixit',
 'Chaitra K Hiremath',
 'Shivan K',
 'Harikrishnan Shaji',
 'Rishav Dash',
 'Sowmiya Sivakumar',
 'Mithun S',
 'Manjunatha A',
 'Wasim ',
 'Bharath ',
 'Nishtha Jain',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Mukesh ',
 'Anirudh ',
 'Dibyanshu ',
 'Ashish ',
 'Hrisikesh Neogi',
 'Aditya Shinde',
 'Uday Mishra',
 'Jayant Kumar',
 'Prabir Kumar Satapathy',
 'Saurabh Shukla',
 'Ankit Sharma',
 'Samprit ',
 'Abhishek ',
 'Rishav Dash',
 'Khushboo Priya',
 'Aravind ',
 'Tarun ',
 'Ashad Nasim',
 'Aditya ',
 'Amersh ',
 'Vasanth P',
 'Mahak ',
 'Ineuron Intelligence ',
 'Sandipan Saha',
 'Mukesh Rao ',
 'Saif Khan',
 'Anurag Tiwari',
 'Ankitjha ',
 'Ashish ',
 'Maneesh ',
 'Hyder Abbas',
 'Sudhanshu Kumar',
 'Saikumarreddy N',
 'Suraj S Bilgi',
 'Rohan ',
 'Spuri ',
 'Nandani Gupta',
 'Vivek ',
 'Shivan_S ',
 'Nitin M',
 'Mahesh Sarade',
 'Madhulika G',
 'Jawala Prakash',
 'Maitry ',
 'Deepranjan Gupta',
 'Ishawant Kumar',
 'Ayushi Mishra',
 'Shiva Srivastava',
 'Jawala Prakash',
 'Deepranjan Gupta',
 'Ishawant Kumar',
 'Jaydeep Dixit',
 'Swati ',
 'Shubham Sharma',
 'Mahesh Sarade',
 'Ameya Jain',
 'Aravind ',
 'Zeeshan ',
 'Saikumarreddy N',
 'Nishtha Jain',
 'Khushboo Priya',
 'Shivan K',
 'Madhulika G',
 'Rishav Dash',
 'Prabir Kumar Satapathy',
 'Manjunatha A',
 'Hrisikesh Neogi',
 'Bharath ',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Sanjeev Kumar',
 'Mukesh ',
 'Anirudh ',
 'Dibyanshu ',
 'Ashish ',
 'Aditya Shinde',
 'Uday Mishra',
 'Aditya_iot ',
 'Jayant Kumar',
 'Hyder Abbas',
 'Mithun S',
 'Saurabh Shukla',
 'Wasim ',
 'Ankit Sharma',
 'Samprit ',
 'Abhishek ',
 'Prerna Singh',
 'Rishav Dash',
 'Tarun ',
 'Muskan Garg',
 'Ashad Nasim',
 'Aditya ',
 'Amersh ',
 'Vasanth P',
 'Mahak ',
 'Ineuron Intelligence ',
 'Sandipan Saha',
 'Mukesh Rao ',
 'Saif Khan',
 'Anurag Tiwari',
 'Ankitjha ',
 'Harikrishnan Shaji',
 'Ashish ',
 'Prateek _iot ',
 'Maneesh ',
 'Sudhanshu Kumar',
 'Suraj S Bilgi',
 'Rohan ',
 'Spuri ',
 'Nandani Gupta',
 'Shivan_S ',
 'Nitin M',
 'Vivek ',
 'Chaitra K Hiremath',
 'Sowmiya Sivakumar',
 'Shivananda Sonwane',
 'Boktiar Ahmed Bappy',
 'Ayushi Mishra',
 'Maitry ',
 'Shiva Srivastava',
 'Ayushi Mishra',
 'Maitry ',
 'Nandani Gupta',
 'Shubham Sharma',
 'Prerna Singh',
 'Swati ',
 'Ameya Jain',
 'Mahesh Sarade',
 'Aravind ',
 'Sanjeev Kumar',
 'Saikumarreddy N',
 'Nishtha Jain',
 'Khushboo Priya',
 'Harikrishnan Shaji',
 'Sowmiya Sivakumar',
 'Shivan K',
 'Madhulika G',
 'Hrisikesh Neogi',
 'Mithun S',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Mukesh ',
 'Anirudh ',
 'Dibyanshu ',
 'Ashish ',
 'Uday Mishra',
 'Aditya Shinde',
 'Aditya_iot ',
 'Jayant Kumar',
 'Hyder Abbas',
 'Saurabh Shukla',
 'Prabir Kumar Satapathy',
 'Wasim ',
 'Deepranjan Gupta',
 'Ankit Sharma',
 'Samprit ',
 'Abhishek ',
 'Rishav Dash',
 'Tarun ',
 'Muskan Garg',
 'Bharath ',
 'Ashad Nasim',
 'Aditya ',
 'Amersh ',
 'Vasanth P',
 'Mahak ',
 'Ineuron Intelligence ',
 'Sandipan Saha',
 'Mukesh Rao ',
 'Zeeshan ',
 'Manjunatha A',
 'Rishav Dash',
 'Saif Khan',
 'Anurag Tiwari',
 'Ankitjha ',
 'Ashish ',
 'Prateek _iot ',
 'Maneesh ',
 'Sudhanshu Kumar',
 'Suraj S Bilgi',
 'Rohan ',
 'Spuri ',
 'Shivan_S ',
 'Nitin M',
 'Vivek ',
 'Jaydeep Dixit',
 'Chaitra K Hiremath',
 'Ishawant Kumar',
 'Shivananda Sonwane',
 'Jawala Prakash',
 'Boktiar Ahmed Bappy',
 'Shivananda Sonwane',
 'Boktiar Ahmed Bappy',
 'Prateek _iot ',
 'Aditya_iot ',
 'Nandani Gupta',
 'Prerna Singh',
 'Jaydeep Dixit',
 'Aravind ',
 'Zeeshan ',
 'Mahesh Sarade',
 'Sanjeev Kumar',
 'Chaitra K Hiremath',
 'Rishav Dash',
 'Wasim ',
 'Nishtha Jain',
 'Madhulika G',
 'Khushboo Priya',
 'Sowmiya Sivakumar',
 'Prabir Kumar Satapathy',
 'Mithun S',
 'Shivan K',
 'Bharath ',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Mukesh ',
 'Anirudh ',
 'Shiva Srivastava',
 'Dibyanshu ',
 'Ashish ',
 'Hrisikesh Neogi',
 'Uday Mishra',
 'Aditya Shinde',
 'Jayant Kumar',
 'Swati ',
 'Hyder Abbas',
 'Saurabh Shukla',
 'Deepranjan Gupta',
 'Rishav Dash',
 'Ankit Sharma',
 'Samprit ',
 'Abhishek ',
 'Tarun ',
 'Muskan Garg',
 'Ashad Nasim',
 'Aditya ',
 'Amersh ',
 'Vasanth P',
 'Shubham Sharma',
 'Mahak ',
 'Ineuron Intelligence ',
 'Sandipan Saha',
 'Mukesh Rao ',
 'Manjunatha A',
 'Ameya Jain',
 'Saif Khan',
 'Anurag Tiwari',
 'Ankitjha ',
 'Ashish ',
 'Harikrishnan Shaji',
 'Maneesh ',
 'Sudhanshu Kumar',
 'Saikumarreddy N',
 'Suraj S Bilgi',
 'Rohan ',
 'Spuri ',
 'Shivan_S ',
 'Vivek ',
 'Nitin M',
 'Ishawant Kumar',
 'Ayushi Mishra',
 'Maitry ',
 'Jawala Prakash',
 'Ayushi Mishra',
 'Aditya_iot ',
 'Prateek _iot ',
 'Deepranjan Gupta',
 'Ameya Jain',
 'Jaydeep Dixit',
 'Shubham Sharma',
 'Zeeshan ',
 'Saikumarreddy N',
 'Wasim ',
 'Hrisikesh Neogi',
 'Harikrishnan Shaji',
 'Prabir Kumar Satapathy',
 'Rishav Dash',
 'Manjunatha A',
 'Bharath ',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Sanjeev Kumar',
 'Mukesh ',
 'Anirudh ',
 'Shiva Srivastava',
 'Dibyanshu ',
 'Ashish ',
 'Nishtha Jain',
 'Uday Mishra',
 'Aditya Shinde',
 'Jayant Kumar',
 'Swati ',
 'Hyder Abbas',
 'Mithun S',
 'Saurabh Shukla',
 'Rishav Dash',
 'Ankit Sharma',
 'Samprit ',
 'Abhishek ',
 'Prerna Singh',
 'Khushboo Priya',
 'Aravind ',
 'Tarun ',
 'Muskan Garg',
 'Ashad Nasim',
 'Aditya ',
 'Amersh ',
 'Vasanth P',
 'Mahak ',
 'Ineuron Intelligence ',
 'Sandipan Saha',
 'Mukesh Rao ',
 'Saif Khan',
 'Anurag Tiwari',
 'Ankitjha ',
 'Ashish ',
 'Maneesh ',
 'Sudhanshu Kumar',
 'Suraj S Bilgi',
 'Rohan ',
 'Spuri ',
 'Nandani Gupta',
 'Shivan_S ',
 'Vivek ',
 'Nitin M',
 'Shivan K',
 'Mahesh Sarade',
 'Madhulika G',
 'Chaitra K Hiremath',
 'Sowmiya Sivakumar',
 'Shivananda Sonwane',
 'Boktiar Ahmed Bappy',
 'Maitry ',
 'Jawala Prakash',
 'Ishawant Kumar',
 'Jawala Prakash',
 'Ishawant Kumar',
 'Aditya_iot ',
 'Prateek _iot ',
 'Prerna Singh',
 'Hrisikesh Neogi',
 'Swati ',
 'Ameya Jain',
 'Shubham Sharma',
 'Mahesh Sarade',
 'Zeeshan ',
 'Sanjeev Kumar',
 'Saikumarreddy N',
 'Nandani Gupta',
 'Khushboo Priya',
 'Madhulika G',
 'Wasim ',
 'Manjunatha A',
 'Mithun S',
 'Bharath ',
 'Aravind ',
 'Harikrishnan Shaji',
 'Sowmiya Sivakumar',
 'Nishtha Jain',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Mukesh ',
 'Anirudh ',
 'Shiva Srivastava',
 'Dibyanshu ',
 'Ashish ',
 'Uday Mishra',
 'Aditya Shinde',
 'Jayant Kumar',
 'Hyder Abbas',
 'Saurabh Shukla',
 'Prabir Kumar Satapathy',
 'Deepranjan Gupta',
 'Rishav Dash',
 'Ankit Sharma',
 'Samprit ',
 'Abhishek ',
 'Tarun ',
 'Muskan Garg',
 'Ashad Nasim',
 'Aditya ',
 'Amersh ',
 'Vasanth P',
 'Ineuron Intelligence ',
 'Mahak ',
 'Sandipan Saha',
 'Mukesh Rao ',
 'Rishav Dash',
 'Saif Khan',
 'Anurag Tiwari',
 'Ankitjha ',
 'Ashish ',
 'Maneesh ',
 'Sudhanshu Kumar',
 'Rohan ',
 'Spuri ',
 'Suraj S Bilgi',
 'Shivan_S ',
 'Vivek ',
 'Nitin M',
 'Shivan K',
 'Jaydeep Dixit',
 'Chaitra K Hiremath',
 'Ayushi Mishra',
 'Shivananda Sonwane',
 'Boktiar Ahmed Bappy',
 'Maitry ',
 'Maitry ',
 'Prateek _iot ',
 'Aditya_iot ',
 'Saikumarreddy N',
 'Prerna Singh',
 'Harikrishnan Shaji',
 'Nandani Gupta',
 'Sanjeev Kumar',
 'Mahesh Sarade',
 'Jaydeep Dixit',
 'Aravind ',
 'Shivan K',
 'Madhulika G',
 'Khushboo Priya',
 'Sowmiya Sivakumar',
 'Rishav Dash',
 'Wasim ',
 'Hrisikesh Neogi',
 'Prabir Kumar Satapathy',
 'Mithun S',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Mukesh ',
 'Anirudh ',
 'Shiva Srivastava',
 'Ashish ',
 'Dibyanshu ',
 'Aditya Shinde',
 'Nishtha Jain',
 'Uday Mishra',
 'Jayant Kumar',
 'Hyder Abbas',
 'Swati ',
 'Saurabh Shukla',
 'Bharath ',
 'Rishav Dash',
 'Samprit ',
 'Ankit Sharma',
 'Abhishek ',
 'Muskan Garg',
 'Tarun ',
 'Ashad Nasim',
 'Aditya ',
 'Amersh ',
 'Vasanth P',
 'Shubham Sharma',
 'Ineuron Intelligence ',
 'Mahak ',
 'Sandipan Saha',
 'Ameya Jain',
 'Zeeshan ',
 'Mukesh Rao ',
 'Manjunatha A',
 'Saif Khan',
 'Ankitjha ',
 'Anurag Tiwari',
 'Ashish ',
 'Maneesh ',
 'Sudhanshu Kumar',
 'Spuri ',
 'Rohan ',
 'Suraj S Bilgi',
 'Shivan_S ',
 'Vivek ',
 'Nitin M',
 'Chaitra K Hiremath',
 'Shivananda Sonwane',
 'Ishawant Kumar',
 'Boktiar Ahmed Bappy',
 'Jawala Prakash',
 'Ayushi Mishra',
 'Deepranjan Gupta',
 'Ayushi Mishra',
 'Jawala Prakash',
 'Deepranjan Gupta',
 'Shivananda Sonwane',
 'Prateek _iot ',
 'Prerna Singh',
 'Jaydeep Dixit',
 'Shubham Sharma',
 'Nandani Gupta',
 'Harikrishnan Shaji',
 'Aditya_iot ',
 'Sanjeev Kumar',
 'Zeeshan ',
 'Ameya Jain',
 'Rishav Dash',
 'Wasim ',
 'Shivan K',
 'Mithun S',
 'Bharath ',
 'Prabir Kumar Satapathy',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Mukesh ',
 'Anirudh ',
 'Shiva Srivastava',
 'Ashish ',
 'Dibyanshu ',
 'Hrisikesh Neogi',
 'Aditya Shinde',
 'Uday Mishra',
 'Jayant Kumar',
 'Hyder Abbas',
 'Swati ',
 'Saurabh Shukla',
 'Rishav Dash',
 'Samprit ',
 'Ankit Sharma',
 'Abhishek ',
 'Aravind ',
 'Maitry ',
 'Muskan Garg',
 'Tarun ',
 'Ashad Nasim',
 'Aditya ',
 'Amersh ',
 'Vasanth P',
 'Ineuron Intelligence ',
 'Mahak ',
 'Sandipan Saha',
 'Mukesh Rao ',
 'Saif Khan',
 'Ankitjha ',
 'Anurag Tiwari',
 'Ashish ',
 'Maneesh ',
 'Saikumarreddy N',
 'Rohan ',
 'Sudhanshu Kumar',
 'Spuri ',
 'Suraj S Bilgi',
 'Shivan_S ',
 'Mahesh Sarade',
 'Vivek ',
 'Nitin M',
 'Madhulika G',
 'Chaitra K Hiremath',
 'Sowmiya Sivakumar',
 'Manjunatha A',
 'Boktiar Ahmed Bappy',
 'Nishtha Jain',
 'Ishawant Kumar',
 'Khushboo Priya',
 'Ishawant Kumar',
 'Khushboo Priya',
 'Nishtha Jain',
 'Boktiar Ahmed Bappy',
 'Manjunatha A',
 'Hrisikesh Neogi',
 'Saikumarreddy N',
 'Aravind ',
 'Wasim ',
 'Shivan K',
 'Nandani Gupta',
 'Mahesh Sarade',
 'Ameya Jain',
 'Prabir Kumar Satapathy',
 'Swati ',
 'Maitry ',
 'Rishav Dash',
 'Mithun S',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Mukesh ',
 'Anirudh ',
 'Shiva Srivastava',
 'Ashish ',
 'Dibyanshu ',
 'Aditya Shinde',
 'Uday Mishra',
 'Aditya_iot ',
 'Jayant Kumar',
 'Hyder Abbas',
 'Saurabh Shukla',
 'Deepranjan Gupta',
 'Bharath ',
 'Rishav Dash',
 'Samprit ',
 'Ankit Sharma',
 'Abhishek ',
 'Prerna Singh',
 'Muskan Garg',
 'Tarun ',
 'Ashad Nasim',
 'Aditya ',
 'Amersh ',
 'Vasanth P',
 'Ineuron Intelligence ',
 'Shubham Sharma',
 'Sandipan Saha',
 'Mahak ',
 'Zeeshan ',
 'Mukesh Rao ',
 'Ankitjha ',
 'Saif Khan',
 'Anurag Tiwari',
 'Ashish ',
 'Harikrishnan Shaji',
 'Prateek _iot ',
 'Maneesh ',
 'Rohan ',
 'Spuri ',
 'Suraj S Bilgi',
 'Shivan_S ',
 'Vivek ',
 'Nitin M',
 'Jawala Prakash',
 ...]

#### 12 . percentage of chat on which they have received a feedback

In [242]:
total_chat = df['Total Chats'].sum()

In [244]:
total_feedback = df['Total Feedback'].sum()

In [245]:
percentage_of_chat = (total_feedback / total_chat) * 100

In [246]:
percentage_of_chat

62.900815217391305

#### 13 . Total contributation hour for each and every agents weekly basis

In [163]:
def week_number_of_month(date_value):
     return (date_value.isocalendar()[1] - date_value.replace(day=1).isocalendar()[1] + 1)

In [168]:
df_login['Convert_Date_Time'] = pd.to_datetime(df_login['Date'])

In [169]:
df_login['week_day'] = df_login['Convert_Date_Time'].apply(week_number_of_month)

In [171]:
df_login['Total_Duration'] = pd.to_timedelta(df_login.Duration)

In [ ]:
df_login.groupby('Agent')['Total_Duration'].sum()

In [194]:
df_login_firstweek = df_login[df_login['week_day'] == 1]

In [195]:
df_login_firstweek.groupby('Agent')['Total_Duration'].sum()

Agent
Tarun    21 days 10:08:20
Name: Total_Duration, dtype: timedelta64[ns]

In [196]:
df_login_secondweek = df_login[df_login['week_day'] == 2]

In [197]:
df_login_secondweek.groupby('Agent')['Total_Duration'].sum()

Series([], Name: Total_Duration, dtype: timedelta64[ns])

In [199]:
df_login_thirdweek = df_login[df_login['week_day'] == 3]

In [200]:
df_login_thirdweek.groupby('Agent')['Total_Duration'].sum()

Series([], Name: Total_Duration, dtype: timedelta64[ns])

In [202]:
df_login_fourweek = df_login[df_login['week_day'] == 4]

In [203]:
df_login_fourweek.groupby('Agent')['Total_Duration'].sum()

Agent
Aditya_iot               0 days 06:05:43
Ameya Jain               1 days 00:04:59
Anurag Tiwari            0 days 00:15:52
Aravind                  1 days 00:14:08
Ayushi Mishra            0 days 17:47:25
Bharath                  1 days 00:04:15
Boktiar Ahmed Bappy      0 days 17:45:01
Chaitra K Hiremath       0 days 02:14:05
Deepranjan Gupta         2 days 00:59:47
Dibyanshu                1 days 03:44:38
Harikrishnan Shaji       0 days 21:26:18
Hrisikesh Neogi          1 days 02:53:29
Hyder Abbas              0 days 00:20:10
Ineuron Intelligence     0 days 01:26:55
Ishawant Kumar           1 days 01:43:15
Jawala Prakash           1 days 00:20:24
Jaydeep Dixit            1 days 17:54:52
Khushboo Priya           0 days 21:42:57
Madhulika G              1 days 01:51:03
Mahesh Sarade            1 days 01:28:59
Maitry                   1 days 00:39:28
Manjunatha A             0 days 18:21:04
Mithun S                 0 days 17:22:47
Muskan Garg              0 days 03:19:07
Nandani Gupta            0 days 17:20:02
Nishtha Jain             0 days 22:06:57
Nitin M                  0 days 00:47:56
Prabir Kumar Satapathy   0 days 17:31:28
Prateek _iot             0 days 07:16:11
Prerna Singh             0 days 18:31:03
Rishav Dash              0 days 18:53:38
Saikumarreddy N          1 days 00:58:50
Sanjeev Kumar            0 days 19:21:39
Saurabh Shukla           0 days 16:39:47
Shiva Srivastava         0 days 01:54:22
Shivan K                 0 days 16:42:50
Shivananda Sonwane       0 days 20:50:03
Shubham Sharma           1 days 06:30:37
Sowmiya Sivakumar        0 days 17:03:57
Sudhanshu Kumar          1 days 00:27:17
Swati                    0 days 18:51:31
Wasim                    0 days 19:37:32
Zeeshan                  1 days 00:25:39
Name: Total_Duration, dtype: timedelta64[ns]

In [204]:
df_login_fiveweek = df_login[df_login['week_day'] == 5]

In [205]:
df_login_fiveweek.groupby('Agent')['Total_Duration'].sum()

Agent
Aditya Shinde            0 days 00:02:10
Aditya_iot               0 days 09:38:09
Amersh                   0 days 03:03:50
Ameya Jain               0 days 17:59:33
Ankitjha                 0 days 02:16:01
Anurag Tiwari            0 days 02:30:52
Aravind                  0 days 00:03:49
Ayushi Mishra            0 days 20:19:53
Bharath                  1 days 00:00:21
Boktiar Ahmed Bappy      0 days 22:31:06
Chaitra K Hiremath       1 days 08:05:27
Deepranjan Gupta         2 days 09:16:44
Dibyanshu                1 days 00:51:07
Harikrishnan Shaji       1 days 08:16:35
Hrisikesh Neogi          1 days 06:40:38
Hyder Abbas              0 days 00:03:07
Ishawant Kumar           1 days 02:03:29
Jawala Prakash           0 days 22:03:44
Jaydeep Dixit            0 days 17:55:34
Khushboo Priya           0 days 21:50:34
Madhulika G              0 days 20:12:34
Mahesh Sarade            0 days 17:26:20
Maitry                   0 days 06:17:14
Manjunatha A             0 days 22:55:25
Mithun S                 1 days 03:47:38
Mukesh                   0 days 08:54:18
Muskan Garg              0 days 14:01:01
Nandani Gupta            0 days 22:50:18
Nishtha Jain             0 days 21:44:13
Prabir Kumar Satapathy   0 days 15:51:10
Prateek _iot             0 days 11:08:54
Prerna Singh             1 days 03:11:53
Rishav Dash              0 days 22:52:54
Saikumarreddy N          0 days 18:09:25
Sanjeev Kumar            1 days 01:19:35
Shiva Srivastava         0 days 13:05:17
Shivan K                 0 days 19:23:18
Shivananda Sonwane       1 days 04:27:13
Shubham Sharma           0 days 23:17:17
Sowmiya Sivakumar        1 days 03:41:18
Sudhanshu Kumar          0 days 21:46:35
Suraj S Bilgi            0 days 12:33:33
Swati                    0 days 06:08:33
Wasim                    1 days 04:33:13
Zeeshan                  1 days 00:39:40
Name: Total_Duration, dtype: timedelta64[ns]

#### 14. total percentage of active hour for a month

In [213]:
def percentage_calculation(time):
    time = str(time)
    h, m, s = time.split(':')
    sec = int(h) * 3600 + int(m) * 60 + int(s)
    time_per = (sec/86400)*100
    return time_per

In [214]:
df_login["Total_Duration_Percentage"] = df_login['Duration'].apply(percentage_calculation)

In [ ]:
df_login['week_day'] = df_login['Convert_Date_Time'].apply(week_number_of_month)

In [216]:
df_login['Total_Duration_Percentage'].sum()

9083.185185185186

In [166]:
df_login.drop('Total_Duration',axis=1,inplace=True)

In [218]:
df.head(3)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Convert_Date_Time,week_day,day_name
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,5,Saturday
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,5,Saturday
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,5,Saturday